div.row
  div.col.s12
    div.card
      = form_tag(beers_path, method: :get) do
        div.card-content
          div.row
            div.col.s12
              h5 Filtros

          div.row
            div.input-field.col.s6
              = number_field(:by_price, :from, placeholder: 'Ex.: 10.50', value: params[:by_price]&.fetch(:from, 0.0))
              = label_tag('Preço a partir de:')

            div.input-field.col.s6
              = number_field(:by_price, :to, placeholder: 'Ex.: 100.00', value: params[:by_price]&.fetch(:to, 100.0))
              = label_tag('Até:')

          div.row
            div.input-field.col.s12
              = text_field_tag(:by_style, params[:by_style])
              = label_tag('Buscar por estilo')

          div.row
            div.input-field.col.s12
              = text_field_tag(:by_name, params[:by_name], placeholder: 'Ex.: Duvel')
              = label_tag('Buscar por rótulo')

        div.card-action.right-align
          = submit_tag('Buscar', class: 'btn-flat')
          = link_to('Cancelar', beers_path, class: 'btn-flat red-text')

div.row
  div.col.s12.right-align
    = link_to('Cadastrar nova cerveja.', new_beer_path, class: 'btn-flat')

div.row
  div.col.s12
    div.card
      div.card-content
        div.row
          div.col.s12
            h5 Resultados

        div.row
          div.col.s12
            - if @beers.present?
              table.striped
                thead
                  tr
                    th Nome
                    th Estilo
                    th Nível de álcool
                    th Preço
                    th.center-align Ações

                tbody
                  - @beers.each do |beer|
                    tr
                      td = beer.name
                      td = beer.style
                      td = beer.alcohol
                      td = beer.price
                      td.center-align
                        = link_to('Editar', edit_beer_path(beer), class: 'btn-flat')
                        = button_to('Apagar', beer_path(beer), method: :delete, class: 'btn-flat')

            - else
              p.center-align.red-text Sorry... no donuts for you.

  div.col.s12
    = paginate(@beers)
