div.row
  div.col.s12
    div.card
      div.card-content
        div.row
          div.col.s12
            h5 Registro: ##{@beer.id}

          div.row
            div.input-field.col.s12
              = text_field_tag(nil, @beer.name, disabled: true)
              = label_tag('Rótulo:')

          div.row
            div.input-field.col.s12
              = text_field_tag(nil, @beer.style, disabled: true)
              = label_tag('Estilo:')

          div.row
            div.input-field.col.s6
              = text_field_tag(nil, @beer.price, disabled: true)
              = label_tag('Preço:')

            div.input-field.col.s6
              = text_field_tag(nil, @beer.alcohol, disabled: true)
              = label_tag('Nível de álcool:')

      div.card-action.right-align
        = link_to('Voltar', beers_path, class: 'btn-flat')
        = link_to('Editar', edit_beer_path(@beer), class: 'btn-flat')
